//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 20 22:45:34 2015
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "we" LOCATE = SITE "P18" LEVEL 1;
COMP "R_Adr<0>" LOCATE = SITE "R13" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "R_Adr<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "R_Adr<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "reset" LOCATE = SITE "N17" LEVEL 1;
COMP "S_Adr<0>" LOCATE = SITE "R16" LEVEL 1;
COMP "S_Adr<1>" LOCATE = SITE "T13" LEVEL 1;
COMP "S_Adr<2>" LOCATE = SITE "H6" LEVEL 1;
COMP "W<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "W<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "W_Adr<0>" LOCATE = SITE "R17" LEVEL 1;
COMP "W<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "W_Adr<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "W<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "W_Adr<2>" LOCATE = SITE "U18" LEVEL 1;
SCHEMATIC END;

